## Interface: 11200
## Title: Bladestorm Stopper
## Notes: Removes the Ravager's Bladestorm buff when you gain it.
## Author: Jakobud
## Version: 0.1
## OptionalDeps: Ace2
## SavedVariables: BladestormStopperDB
## SavedVariablesPerCharacter: BladestormStopperDBPC
## X-Category: Interface Enhancements

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

Locale-enUS.lua
Core.lua
