## Interface: 11200
## Title: BladestormStopper
## Notes: Automatically removes the Ravager's Bladestorm buff when you get it
## Author: Jakobud
## Version: 1.0
## OptionalDeps: Ace2
## SavedVariables: BladestormStopperDB
## SavedVariablesPerCharacter: BladestormStopperDBPC
## X-Category: Buffs

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Locale-enUS.lua
Core.lua
